<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net47</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Erik O'Leary</Authors>
    <Company>Wivuu LLC</Company>
    <Description>Use YAMS deployment model during local development. Update your DeploymentConfig.json to include an "ExePath" in each application and they will automatically be copied and launched when you run your Yams project when initializing with the LocalDevelopmentFactory included in this package</Description>
    <PackageId>Wivuu.YamsLocal</PackageId>
    <PackageReleaseNotes>- Updated Yams</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Etg.Yams" Version="1.8.2" />
  </ItemGroup>

</Project>
